### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [2]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "../Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

## Player Count

* Display the total number of players

In [3]:
pd.DataFrame({"Total Players" : [len(purchase_data)]})

   Total Players
0            780

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [4]:
pd.DataFrame({"Number of Unique Items" : [purchase_data['Item Name'].nunique()], 
              "Average Price" : [purchase_data['Price'].mean()],
              "Number of Purchases" : [purchase_data['Item Name'].count()],  
              "Total Revenue" : [purchase_data['Price'].sum()] })

   Number of Unique Items  Average Price  Number of Purchases  Total Revenue
0                     179       3.050987                  780        2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [5]:
pd.DataFrame({"Total Count" : purchase_data['Gender'].value_counts().tolist(),
              "Percentage of Players" : [purchase_data['Gender'].value_counts().tolist()[0] / len(purchase_data) * 100,
                                         purchase_data['Gender'].value_counts().tolist()[1] / len(purchase_data) * 100,
                                         purchase_data['Gender'].value_counts().tolist()[2] / len(purchase_data) * 100] }, 
            index = ["Male", "Female", "Other / Non-Disclosed"])

                       Total Count  Percentage of Players
Male                           652              83.589744
Female                         113              14.487179
Other / Non-Disclosed           15               1.923077


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [25]:
# create a data frame holding only the female data
female_df = purchase_data.loc[purchase_data['Gender'] == "Female", :]
female_df.head()
# create a data frame holding only the male data
male_df = purchase_data.loc[purchase_data['Gender'] == "Male", :]
male_df.head()
# create a data frame holding other / non-disclosed data
other_df = purchase_data.loc[purchase_data['Gender'] == "Other / Non-Disclosed", :]
other_df.head()

# create a data frame holding the per person data
grp_1 = purchase_data.groupby(['SN','Gender'])
grp_1_df = pd.DataFrame(
    grp_1["Price"].sum())

grp_2 = grp_1_df.groupby(['Gender'])
grp_2_df = pd.DataFrame(
    grp_2["Price"].mean())

pd.DataFrame({"Purchase Count" : [len(female_df), len(male_df), len(other_df)],
              "Average Purchase Price" : [female_df['Price'].mean(), male_df['Price'].mean(), other_df['Price'].mean() ],
             "Total Purchase Value": [female_df['Price'].sum(), male_df['Price'].sum(), other_df['Price'].sum()],
             "Avg Total Purchase per Person" : grp_2_df['Price'] },                     
            index = ["Female", "Male", "Other / Non-Disclosed"])

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Female,113,3.203009,361.94,4.468395
Male,652,3.017853,1967.64,4.065372
Other / Non-Disclosed,15,3.346000,50.19,4.562727

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [8]:
# Create the bins in which Data will be held
# Bins are 0, 59.9, 69.9, 79.9, 89.9, 100.   
bins = [0, 9, 14, 19, 24, 29, 34, 39, 100]

# Create the names for the five bins
group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

age_df = purchase_data

age_df['age bin'] = pd.cut(age_df['Age'], bins, labels=group_names, include_lowest=True)

pd.DataFrame({"Total Count" : age_df['age bin'].value_counts(),
              "Percentage of Players": [age_df['age bin'].value_counts()[0] / len(purchase_data) * 100,
                                        age_df['age bin'].value_counts()[1] / len(purchase_data) * 100,
                                        age_df['age bin'].value_counts()[2] / len(purchase_data) * 100,
                                        age_df['age bin'].value_counts()[3] / len(purchase_data) * 100,
                                        age_df['age bin'].value_counts()[4] / len(purchase_data) * 100, 
                                        age_df['age bin'].value_counts()[5] / len(purchase_data) * 100,
                                        age_df['age bin'].value_counts()[6] / len(purchase_data) * 100,
                                        age_df['age bin'].value_counts()[7] / len(purchase_data) * 100] },
             index = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"])

       Total Count  Percentage of Players
<10             23               2.948718
10-14           28               3.589744
15-19          136              17.435897
20-24          365              46.794872
25-29          101              12.948718
30-34           73               9.358974
35-39           41               5.256410
40+             13               1.666667

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [27]:
# Create the bins in which Data will be held
# Bins are 0, 59.9, 69.9, 79.9, 89.9, 100.   
bins = [0, 9, 14, 19, 24, 29, 34, 39, 100]

# Create the names for the five bins
group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

age_df["age bin"] = pd.cut(purchase_data['Age'], bins, labels=group_names, include_lowest=True)

# find the average purchases for each person
g1_df = purchase_data.loc[age_df['age bin'] == "<10", :]
grp_1_ID = g1_df.groupby(['Purchase ID'])

grp_1_ID_df = pd.DataFrame(
    grp_1_ID["Price"].sum())

# sum the averages found above
total_of_averages = grp_1_ID_df['Price'].sum()


grp_1 = purchase_data.groupby(['age bin','Gender'])
grp_1_df = pd.DataFrame(
    grp_1["Price"].sum())

grp_2 = grp_1_df.groupby(['Gender'])
grp_2_df = pd.DataFrame(
    grp_2["Price"].mean())




# divide by total number of 
grp_1_avg = grp_1_ID_df['Price'].sum()/len(grp_1_ID_df)

g2_df = purchase_data.loc[age_df['age bin'] == "10-14", :]
g2_df.head()
g3_df = purchase_data.loc[age_df['age bin'] == "15-19", :]
g3_df.head()
g4_df = purchase_data.loc[age_df['age bin'] == "20-24", :]
g4_df.head()
g5_df = purchase_data.loc[age_df['age bin'] == "25-29", :]
g5_df.head()
g6_df = purchase_data.loc[age_df['age bin'] == "30-34", :]
g6_df.head()
g7_df = purchase_data.loc[age_df['age bin'] == "35-39", :]
g7_df.head()
g8_df = purchase_data.loc[age_df['age bin'] == "40+", :]
g8_df.head()

Avg_Total_Per_Person = g1_df['Price'].sum()/age_df['age bin'].value_counts()

pd.DataFrame({"Purchase Count" : age_df['age bin'].value_counts(),
              "Average Purchase Price": [g1_df['Price'].mean(),
                                         g2_df['Price'].mean(),
                                         g3_df['Price'].mean(),
                                         g4_df['Price'].mean(),
                                         g5_df['Price'].mean(),
                                         g6_df['Price'].mean(),
                                         g7_df['Price'].mean(),
                                         g8_df['Price'].mean()],
             "Total Purchase Value": [g1_df['Price'].sum(),
                                      g2_df['Price'].sum(),
                                      g3_df['Price'].sum(),
                                      g4_df['Price'].sum(),
                                      g5_df['Price'].sum(),
                                      g6_df['Price'].sum(),
                                      g7_df['Price'].sum(),
                                      g8_df['Price'].sum()],
             #"Avg Total Purchase per Person": [g1_df['Price'].sum()/age_df['age bin'].value_counts()[0],
              #                                 g2_df['Price'].sum()/age_df['age bin'].value_counts()[1],
              #                                 g3_df['Price'].sum()/age_df['age bin'].value_counts()[2],
               #                               0,0,0,0,0]},
             index = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"])

SyntaxError: invalid syntax (<ipython-input-27-ff8efee7ed82>, line 73)

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [10]:
# create a data frame holding only the Lisosia93 data
Lisosia93_df = purchase_data.loc[purchase_data['SN'] == "Lisosia93", :]
Lisosia93_df.head()
# create a data frame holding only the Idastidrr52 data
Idastidru52_df = purchase_data.loc[purchase_data['SN'] == "Idastidru52", :]
Idastidru52_df.head()
# create a data frame Chamjask73 data
Chamjask73_df = purchase_data.loc[purchase_data['SN'] == "Chamjask73", :]
Chamjask73_df.head()
# create a data frame Iral74 data
Iral74_df = purchase_data.loc[purchase_data['SN'] == "Iral74", :]
Iral74_df.head()
# create a data frame Iskadarya95 data
Iskadarya95_df = purchase_data.loc[purchase_data['SN'] == "Iskadarya95", :]
Iskadarya95_df.head()

pd.DataFrame({"Purchase Count" : [len(Lisosia93_df), len(Idastidru52_df), len(Chamjask73_df), len(Iral74_df), len(Iskadarya95_df)], 
             "Average Purchase Price" : [Lisosia93_df['Price'].mean(), 
                                         Idastidru52_df['Price'].mean(), 
                                         Chamjask73_df['Price'].mean(),
                                         Iral74_df['Price'].mean(), 
                                         Iskadarya95_df['Price'].mean()],
             "Total Purchase Value": [Lisosia93_df['Price'].sum(), 
                                      Idastidru52_df['Price'].sum(), 
                                      Chamjask73_df['Price'].sum(), 
                                      Iral74_df['Price'].sum(), 
                                      Iskadarya95_df['Price'].sum()]},                  
            index = ["Lisosia93", "Idastidru52", "Chamjask73", "Iral74", "Iskadarya95"])

             Purchase Count  Average Purchase Price  Total Purchase Value
Lisosia93                 5                3.792000                 18.96
Idastidru52               4                3.862500                 15.45
Chamjask73                3                4.610000                 13.83
Iral74                    4                3.405000                 13.62
Iskadarya95               3                4.366667                 13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [11]:
# Extract "Item ID", "Item Name", "Item Price"
reduced_purchase_data = purchase_data.loc[:, ["Item ID", "Item Name", "Price"]]
grp_ID_Name = reduced_purchase_data.groupby(['Item ID','Item Name'])

grp_ID_Name_df = pd.DataFrame(
    grp_ID_Name["Price"].sum())

pd.DataFrame({"Purchase Count" : grp_ID_Name.size(),
              "Item Price" : grp_ID_Name['Price'].mean(), 
              "Total Purchase Value" : grp_ID_Name_df['Price']},
              index = grp_ID_Name_df.index).sort_values("Purchase Count", ascending=False).head(5)

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,4.614615,59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.230000,50.76
145,Fiery Glass Crusader,9,4.580000,41.22
132,Persuasion,9,3.221111,28.99
108,"Extraction, Quickblade Of Trembling Hands",9,3.530000,31.77

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [14]:
local_df = pd.DataFrame({"Purchase Count" : grp_ID_Name.size(),
                         "Item Price" : grp_ID_Name['Price'].mean(), 
                         "Total Purchase Value" : grp_ID_Name_df['Price']},
                         index = grp_ID_Name_df.index).sort_values("Purchase Count", ascending=False)

local_df.sort_values("Total Purchase Value", ascending=False).head(5)

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,4.614615,59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.230000,50.76
82,Nirvana,9,4.900000,44.10
145,Fiery Glass Crusader,9,4.580000,41.22
103,Singed Scalpel,8,4.350000,34.80